<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel = "Calculator-1 icon" href = "Calculator-1.ico">
  <link rel = "stylesheet" type="text/css" href="css/interface.css">
</head>
<p>
  <header id="head">
    <h1>
      Graphic Calculator
    </h1>
  </header>
  <hr id="head-seperator"/>

  <p>
    <input id="inputbox" title="Input Box" placeholder="Type something here" type="text" value=""/>
    <button id = "result" name = "=" type = "button" class = "control">=</button>
    <br/>
    <input id = "outputbox" title = "Output box" placeholder = "0" type="submit" value=""/>
    <br/>
    <span>
      <button id = "backspace" name = "backspace" type = "button" class = "control">backspace</button>
      <button id = "ac" name = "clear" type = "button" class = "control">AC</button>
    </span>
  </p>
  <p id = "buttonarea">
    <span id="operatorarea" class="operatorbutton">
      <button id="plus" name="buttonPlus" type="button" class="operator">+</button>
      <button id="distract" name="buttonDistract" type="button" class="operator">-</button>
      <button id="multiple" name="buttonMultiple" type="button" class="operator">*</button>
      <button id="divide" name="buttonDivide" type="button" class="operator">/</button>
      <button id="mod" name="buttonMod" type="button" class="operator">%</button>
      <br/>
      <button id = "left-pare" name = "left parenthesis" type = "button" class = "operator">(</button>
      <button id = "right-pare" name = "right parenthesis" type = "button" class = "operator">)</button>
      <button id = "abs" name = "abs" type = "button" class = "operator">| |</button>
      <button id = "sqrt" name = "sqrt" type = "button" class = "operator">sqrt( )</button>
      <button id = "pow" name = "pow" type = "button" class = "operator">^</button>
    </span>
    <br/>
    <p id="numberarea" title="buttons-of-number">
      <span class="numberbutton">
        <button id="one" name="one" type="button" class="number">1</button>
        <button id="two" name="two" type="button" class="number">2</button>
        <button id="three" name="three" type="button" class="number">3</button>
        <br/>
        <button id="four" name="four" type="button" class="number">4</button>
        <button id="five" name="five" type="button" class="number">5</button>
        <button id="six" name="six" type="button" class="number">6</button>
        <br/>
        <button id="seven" name="seven" type="button" class="number">7</button>
        <button id="eight" name="eight" type="button" class="number">8</button>
        <button id="nine" name="nine" type="button" class="number">9</button>
        <br/>
        <button id="point" name="point" type="button" class="number">.</button>
        <button id="zero" name="zero" type="button" class="number">0</button>
      </span>
    </p>
  </p>
  <footer>
    <p id="foot">
      Made by Higher Stark.
    </p>
  </footer>
<script src="js/token.js"></script>
<script src="js/grammer.js"></script>
<script src="js/reaction.js"></script>
</body>
</html>